spring.application.name=defi

dune.api.key=your_dune_api_key_here
etherscan.api.key=your_etherscan_api_key_here


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/defi

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/defi

#spring.datasource.url=jdbc:postgresql://db:5432/defi

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/changelog


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#change for update